DB_HOST=localhost
DB_PORT=5432
DB_USER=springstudent
DB_PASSWORD=springstudent
DB_NAME=wnc_final_project

PORT=5555
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN=MySecretKey
REFRESH_TOKEN=MyVerySecretKey
SECRET_KEY=SecretKey

MAILJET_API_KEY=5f453b57b69003f11cdbd0d46c363385
MAILJET_SECRET_KEY=c398f2a5e8a7990929dc9c28770868b0

#Using RSA/PGP asymmetric encryption
ASYMMETRIC_ENCRYPTION_ALGORITHM=RSA 
# ASYMMETRIC_ENCRYPTION_ALGORITHM=PGP
BANK_NAME='Ngân hàng A'

