DB_HOST=localhost
DB_PORT=5432
DB_USER=springstudent
DB_PASSWORD=springstudent
DB_NAME=wnc_final_project

PORT=5555
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN=MySecretKey
REFRESH_TOKEN=MyVerySecretKey